<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>main_logic.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>u2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>u3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>u5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>u1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>right</string>
        </entry>
      </elementAttributes>
      <pos x="5100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>left</string>
        </entry>
      </elementAttributes>
      <pos x="5100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>up</string>
        </entry>
      </elementAttributes>
      <pos x="5100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>down</string>
        </entry>
      </elementAttributes>
      <pos x="5100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>end</string>
        </entry>
      </elementAttributes>
      <pos x="5100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Замкнуть после выбора режима</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2420" y="640"/>
      <p2 x="2560" y="640"/>
    </wire>
    <wire>
      <p1 x="2640" y="0"/>
      <p2 x="2660" y="0"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="3300" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="-520"/>
      <p2 x="2380" y="-520"/>
    </wire>
    <wire>
      <p1 x="4040" y="520"/>
      <p2 x="4940" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-140"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2420" y="140"/>
    </wire>
    <wire>
      <p1 x="2040" y="20"/>
      <p2 x="2080" y="20"/>
    </wire>
    <wire>
      <p1 x="2420" y="20"/>
      <p2 x="2640" y="20"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2420" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2260" y="20"/>
    </wire>
    <wire>
      <p1 x="2620" y="280"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="280"/>
      <p2 x="2480" y="280"/>
    </wire>
    <wire>
      <p1 x="4240" y="540"/>
      <p2 x="4940" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="-800"/>
      <p2 x="3480" y="-800"/>
    </wire>
    <wire>
      <p1 x="2100" y="-160"/>
      <p2 x="2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2420" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="3360" y="-1060"/>
      <p2 x="3660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2440" y="-420"/>
      <p2 x="2460" y="-420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-420"/>
      <p2 x="2340" y="-420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-40"/>
      <p2 x="2100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-680"/>
      <p2 x="2320" y="-680"/>
    </wire>
    <wire>
      <p1 x="2360" y="-680"/>
      <p2 x="2500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1980" y="-300"/>
    </wire>
    <wire>
      <p1 x="2620" y="300"/>
      <p2 x="3660" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="4400" y="940"/>
      <p2 x="5100" y="940"/>
    </wire>
    <wire>
      <p1 x="1920" y="-560"/>
      <p2 x="2620" y="-560"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1200"/>
      <p2 x="1900" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2260" y="-180"/>
    </wire>
    <wire>
      <p1 x="2480" y="-180"/>
      <p2 x="2580" y="-180"/>
    </wire>
    <wire>
      <p1 x="2420" y="-180"/>
      <p2 x="2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="2040" y="180"/>
      <p2 x="2360" y="180"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2660" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="-1080"/>
      <p2 x="3840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="-440"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2420" y="440"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="4040" y="-60"/>
      <p2 x="4940" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-700"/>
      <p2 x="2120" y="-700"/>
    </wire>
    <wire>
      <p1 x="2460" y="-700"/>
      <p2 x="2540" y="-700"/>
    </wire>
    <wire>
      <p1 x="2120" y="-700"/>
      <p2 x="2460" y="-700"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="320"/>
      <p2 x="3840" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="320"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1220"/>
      <p2 x="2680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-840"/>
      <p2 x="2940" y="-840"/>
    </wire>
    <wire>
      <p1 x="2440" y="-200"/>
      <p2 x="2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="2200" y="-200"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2520" y="-200"/>
      <p2 x="2620" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="200"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="4920" y="200"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1100"/>
      <p2 x="2520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1100"/>
      <p2 x="3280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="2180" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-460"/>
      <p2 x="2280" y="-460"/>
    </wire>
    <wire>
      <p1 x="3300" y="460"/>
      <p2 x="4940" y="460"/>
    </wire>
    <wire>
      <p1 x="2860" y="-720"/>
      <p2 x="3300" y="-720"/>
    </wire>
    <wire>
      <p1 x="5020" y="-80"/>
      <p2 x="5100" y="-80"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="2520" y="720"/>
      <p2 x="2580" y="720"/>
    </wire>
    <wire>
      <p1 x="2620" y="340"/>
      <p2 x="4040" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="-1240"/>
      <p2 x="1900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2560" y="-220"/>
      <p2 x="2660" y="-220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2400" y="-220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-860"/>
      <p2 x="2780" y="-860"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="2620" y="220"/>
      <p2 x="2940" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="2260" y="220"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="3660" y="220"/>
      <p2 x="4920" y="220"/>
    </wire>
    <wire>
      <p1 x="5000" y="220"/>
      <p2 x="5100" y="220"/>
    </wire>
    <wire>
      <p1 x="3360" y="-1120"/>
      <p2 x="4240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-480"/>
      <p2 x="2660" y="-480"/>
    </wire>
    <wire>
      <p1 x="2660" y="-480"/>
      <p2 x="2940" y="-480"/>
    </wire>
    <wire>
      <p1 x="3660" y="480"/>
      <p2 x="4940" y="480"/>
    </wire>
    <wire>
      <p1 x="2940" y="-100"/>
      <p2 x="4940" y="-100"/>
    </wire>
    <wire>
      <p1 x="2100" y="-740"/>
      <p2 x="2300" y="-740"/>
    </wire>
    <wire>
      <p1 x="2440" y="-740"/>
      <p2 x="2780" y="-740"/>
    </wire>
    <wire>
      <p1 x="2300" y="-740"/>
      <p2 x="2440" y="-740"/>
    </wire>
    <wire>
      <p1 x="3480" y="740"/>
      <p2 x="5100" y="740"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="4240" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="620"/>
      <p2 x="2560" y="620"/>
    </wire>
    <wire>
      <p1 x="2860" y="-880"/>
      <p2 x="3480" y="-880"/>
    </wire>
    <wire>
      <p1 x="2640" y="-240"/>
      <p2 x="2680" y="-240"/>
    </wire>
    <wire>
      <p1 x="2320" y="-240"/>
      <p2 x="2420" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="3120" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="3840" y="240"/>
      <p2 x="4920" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2480" y="240"/>
    </wire>
    <wire>
      <p1 x="3360" y="-1140"/>
      <p2 x="4400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2020" y="-500"/>
      <p2 x="2220" y="-500"/>
    </wire>
    <wire>
      <p1 x="2220" y="-500"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2760" y="-500"/>
    </wire>
    <wire>
      <p1 x="5020" y="500"/>
      <p2 x="5100" y="500"/>
    </wire>
    <wire>
      <p1 x="2860" y="-760"/>
      <p2 x="4040" y="-760"/>
    </wire>
    <wire>
      <p1 x="2720" y="-380"/>
      <p2 x="2760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="2300" y="-380"/>
    </wire>
    <wire>
      <p1 x="2300" y="-380"/>
      <p2 x="2420" y="-380"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="4400" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="3840" y="-1080"/>
      <p2 x="3840" y="240"/>
    </wire>
    <wire>
      <p1 x="3840" y="320"/>
      <p2 x="3840" y="660"/>
    </wire>
    <wire>
      <p1 x="3840" y="240"/>
      <p2 x="3840" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="-760"/>
      <p2 x="1920" y="-680"/>
    </wire>
    <wire>
      <p1 x="1920" y="-560"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="-680"/>
      <p2 x="1920" y="-560"/>
    </wire>
    <wire>
      <p1 x="2560" y="-360"/>
      <p2 x="2560" y="-220"/>
    </wire>
    <wire>
      <p1 x="2180" y="-460"/>
      <p2 x="2180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1200"/>
      <p2 x="1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="-60"/>
      <p2 x="2440" y="40"/>
    </wire>
    <wire>
      <p1 x="2440" y="-740"/>
      <p2 x="2440" y="-420"/>
    </wire>
    <wire>
      <p1 x="2440" y="-280"/>
      <p2 x="2440" y="-200"/>
    </wire>
    <wire>
      <p1 x="2440" y="100"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2440" y="-140"/>
    </wire>
    <wire>
      <p1 x="2700" y="-280"/>
      <p2 x="2700" y="-80"/>
    </wire>
    <wire>
      <p1 x="4240" y="-1120"/>
      <p2 x="4240" y="360"/>
    </wire>
    <wire>
      <p1 x="4240" y="360"/>
      <p2 x="4240" y="540"/>
    </wire>
    <wire>
      <p1 x="4240" y="540"/>
      <p2 x="4240" y="660"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="-280"/>
      <p2 x="2320" y="-240"/>
    </wire>
    <wire>
      <p1 x="2320" y="-680"/>
      <p2 x="2320" y="-660"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="720"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="-480"/>
      <p2 x="2580" y="-440"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-700"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="3480" y="-880"/>
      <p2 x="3480" y="-800"/>
    </wire>
    <wire>
      <p1 x="3480" y="-800"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="3480" y="280"/>
      <p2 x="3480" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="2460" y="-420"/>
      <p2 x="2460" y="-360"/>
    </wire>
    <wire>
      <p1 x="2460" y="-200"/>
      <p2 x="2460" y="-140"/>
    </wire>
    <wire>
      <p1 x="2460" y="-700"/>
      <p2 x="2460" y="-660"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2080" y="40"/>
    </wire>
    <wire>
      <p1 x="2720" y="-380"/>
      <p2 x="2720" y="-360"/>
    </wire>
    <wire>
      <p1 x="2340" y="-580"/>
      <p2 x="2340" y="-520"/>
    </wire>
    <wire>
      <p1 x="2340" y="-420"/>
      <p2 x="2340" y="-360"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="2600" y="500"/>
      <p2 x="2600" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="-140"/>
      <p2 x="2600" y="-80"/>
    </wire>
    <wire>
      <p1 x="2220" y="-500"/>
      <p2 x="2220" y="-300"/>
    </wire>
    <wire>
      <p1 x="3120" y="-580"/>
      <p2 x="3120" y="200"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3120" y="240"/>
    </wire>
    <wire>
      <p1 x="3120" y="240"/>
      <p2 x="3120" y="660"/>
    </wire>
    <wire>
      <p1 x="4400" y="-1140"/>
      <p2 x="4400" y="380"/>
    </wire>
    <wire>
      <p1 x="4400" y="380"/>
      <p2 x="4400" y="940"/>
    </wire>
    <wire>
      <p1 x="2480" y="-580"/>
      <p2 x="2480" y="-180"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="-740"/>
      <p2 x="2100" y="-160"/>
    </wire>
    <wire>
      <p1 x="2100" y="-40"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1120"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="180"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="2360" y="-680"/>
      <p2 x="2360" y="-660"/>
    </wire>
    <wire>
      <p1 x="2620" y="-560"/>
      <p2 x="2620" y="-440"/>
    </wire>
    <wire>
      <p1 x="2620" y="-200"/>
      <p2 x="2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="-300"/>
      <p2 x="1980" y="-280"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2240" y="-360"/>
    </wire>
    <wire>
      <p1 x="1860" y="-760"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-700"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-800"/>
      <p2 x="2500" y="-680"/>
    </wire>
    <wire>
      <p1 x="2500" y="-440"/>
      <p2 x="2500" y="-140"/>
    </wire>
    <wire>
      <p1 x="2500" y="-680"/>
      <p2 x="2500" y="-660"/>
    </wire>
    <wire>
      <p1 x="2760" y="-620"/>
      <p2 x="2760" y="-500"/>
    </wire>
    <wire>
      <p1 x="2760" y="-500"/>
      <p2 x="2760" y="-380"/>
    </wire>
    <wire>
      <p1 x="2760" y="-380"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="4040" y="-760"/>
      <p2 x="4040" y="-60"/>
    </wire>
    <wire>
      <p1 x="4040" y="340"/>
      <p2 x="4040" y="520"/>
    </wire>
    <wire>
      <p1 x="4040" y="-60"/>
      <p2 x="4040" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="-700"/>
      <p2 x="2120" y="-300"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1060"/>
      <p2 x="3660" y="220"/>
    </wire>
    <wire>
      <p1 x="3660" y="220"/>
      <p2 x="3660" y="300"/>
    </wire>
    <wire>
      <p1 x="3660" y="300"/>
      <p2 x="3660" y="480"/>
    </wire>
    <wire>
      <p1 x="3660" y="480"/>
      <p2 x="3660" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="-700"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="-520"/>
      <p2 x="2380" y="-440"/>
    </wire>
    <wire>
      <p1 x="2640" y="20"/>
      <p2 x="2640" y="40"/>
    </wire>
    <wire>
      <p1 x="2640" y="-360"/>
      <p2 x="2640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2000" y="-200"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="2260" y="-280"/>
      <p2 x="2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-180"/>
      <p2 x="2260" y="-160"/>
    </wire>
    <wire>
      <p1 x="2520" y="620"/>
      <p2 x="2520" y="720"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1100"/>
      <p2 x="2520" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-1240"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="-220"/>
      <p2 x="2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="2400" y="160"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-220"/>
      <p2 x="2400" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="-720"/>
      <p2 x="3300" y="260"/>
    </wire>
    <wire>
      <p1 x="3300" y="260"/>
      <p2 x="3300" y="460"/>
    </wire>
    <wire>
      <p1 x="2660" y="100"/>
      <p2 x="2660" y="180"/>
    </wire>
    <wire>
      <p1 x="2660" y="0"/>
      <p2 x="2660" y="40"/>
    </wire>
    <wire>
      <p1 x="2660" y="-480"/>
      <p2 x="2660" y="-440"/>
    </wire>
    <wire>
      <p1 x="2660" y="-220"/>
      <p2 x="2660" y="-80"/>
    </wire>
    <wire>
      <p1 x="2020" y="-500"/>
      <p2 x="2020" y="-280"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="2280" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="2280" y="-460"/>
      <p2 x="2280" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="-700"/>
      <p2 x="2540" y="-440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-860"/>
      <p2 x="2160" y="-300"/>
    </wire>
    <wire>
      <p1 x="2420" y="20"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="2420" y="440"/>
      <p2 x="2420" y="640"/>
    </wire>
    <wire>
      <p1 x="2420" y="-380"/>
      <p2 x="2420" y="-360"/>
    </wire>
    <wire>
      <p1 x="2420" y="140"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="-240"/>
      <p2 x="2420" y="-180"/>
    </wire>
    <wire>
      <p1 x="2420" y="-160"/>
      <p2 x="2420" y="-140"/>
    </wire>
    <wire>
      <p1 x="2040" y="20"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1100"/>
      <p2 x="2040" y="-120"/>
    </wire>
    <wire>
      <p1 x="2680" y="-240"/>
      <p2 x="2680" y="-80"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1220"/>
      <p2 x="2680" y="-360"/>
    </wire>
    <wire>
      <p1 x="2940" y="-840"/>
      <p2 x="2940" y="-480"/>
    </wire>
    <wire>
      <p1 x="2940" y="-480"/>
      <p2 x="2940" y="-100"/>
    </wire>
    <wire>
      <p1 x="2940" y="-100"/>
      <p2 x="2940" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="-740"/>
      <p2 x="2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-380"/>
      <p2 x="2300" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>